# CodeClash

./: README.md  docker-compose.yml
CodeClash/: CodeClash.sln
CodeClash/Api/: Api.csproj  ApiExtensions.cs  ApiMappings.cs  MigrationExtensions.cs  Program.cs
CodeClash/Api/Auth/: JwtProvider.cs  PasswordHasher.cs
CodeClash/Api/Configuration/: JwtOptions.cs
CodeClash/Api/Configuration/Swagger/: DefaultSchemaFilter.cs
CodeClash/Api/Contracts/ProblemsController/: AddProblemRequest.cs  GetProblemResponse.cs  SolveRequest.cs  UpdateProblemRequest.cs
CodeClash/Api/Contracts/TestCasesController/: AddTestCaseRequest.cs  GetTestCaseResponse.cs  UpdateTestCaseRequest.cs
CodeClash/Api/Contracts/UsersController/: GetUserDataResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
CodeClash/Api/Controllers/: BaseController.cs  ProblemsController.cs  TestCasesController.cs  UsersController.cs
CodeClash/Api/Filters/: EntityExistenceFilterAttribute.cs  UserIdFilterAttribute.cs  ValidationExceptionFilterAttribute.cs
CodeClash/Api/Hubs/: BattleHub.cs
CodeClash/Api/MIddlewares/: UserDataLoggingMiddleware.cs
CodeClash/Api/Properties/: launchSettings.json
CodeClash/Api/Validation/Validators/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
CodeClash/Application/: Application.csproj  SortDirection.cs
CodeClash/Application/Dtos/: BaseSpec.cs  ManyProblemsResponse.cs  ProblemsSpec.cs  TestCaseWithSolution.cs  TestCodeDto.cs  UserSolutionStatsDto.cs
CodeClash/Application/Dtos/Specs/: BaseSpec.cs  ProblemsSpec.cs
CodeClash/Application/Interfaces/: IDbExtensions.cs  IRabbitMqSender.cs  IResultTaskService.cs
CodeClash/Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
CodeClash/Application/Interfaces/Repositories/: IProblemsRepository.cs  ISolutionsRepository.cs  ITaskSolutionRepository.cs  ITestCasesRepository.cs  IUsersRepository.cs
CodeClash/Application/Services/: BaseService.cs  ProblemsService.cs  ResultTaskService.cs  SolutionsService.cs  TestCasesService.cs  UsersService.cs
CodeClash/Application/Specs/: BaseSpec.cs  ProblemsSpec.cs
CodeClash/Core/: User.cs
CodeClash/Core/Enums/: ProblemLevel.cs  ProblemStatus.cs  SolutionStatus.cs  TestWorkerStatus.cs
CodeClash/Core/Models/: ExecutionResult.cs  Problem.cs  Solution.cs  TestCase.cs
CodeClash/Core/Utils/: HasIdBase.cs  IHasId.cs  LongIdBase.cs
CodeClash/Infrastructure/: Infrastructure.csproj
CodeClash/Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
CodeClash/Infrastructure/Configuration/: JwtOptions.cs
CodeClash/Infrastructure/RabbitMq/: IRabbitMqService.cs  RabbitMqConsumer.cs  RabbitMqSender.cs  RabbitMqService.cs
CodeClash/Infrastructure/RabbitMq/Contacts/: IRabbitMqSender.cs
CodeClash/Persistence/: DataBaseMappings.cs  DbExtensions.cs  Persistence.csproj  WriteDbContext.cs
CodeClash/Persistence/Entities/: ProblemEntity.cs  SolutionEntity.cs  TaskSolutionEntity.cs  TestCaseEntity.cs  UserEntity.cs
CodeClash/Persistence/Extensions/: ProblemsExtensions.cs
CodeClash/Persistence/Migrations/: 20250516210024_Add_Users.Designer.cs  20250516210024_Add_Users.cs  20250525190301_Add_Problems_With_TestCases.Designer.cs  20250525190301_Add_Problems_With_TestCases.cs  20250526182639_Add_User_To_Problems.Designer.cs  20250526182639_Add_User_To_Problems.cs  20250601200028_Add_Solutions.Designer.cs  20250601200028_Add_Solutions.cs  20250609182929_Add_TaskSolutions.Designer.cs  20250609182929_Add_TaskSolutions.cs  20250609193127_Fix_TaskSolutions.Designer.cs  20250609193127_Fix_TaskSolutions.cs  WriteDbContextModelSnapshot.cs
CodeClash/Persistence/Repositories/: ProblemsRepository.cs  SolutionsRepository.cs  TaskSolutionRepository.cs  TestCasesRepository.cs  UsersRepository.cs
CodeClash/Tests/: ProblemsServiceTests.cs  TestCasesServiceTests.cs  Tests.csproj
TestsWorker/: TestsWorker.sln
TestsWorker/TestsWorker/: CodeExecutor.cs  Dockerfile  Program.cs  Sender.cs  TestsWorker.csproj
TestsWorker/TestsWorker/Dtos/: ExecutionResult.cs  SendMessageDto.cs  TestCodeDto.cs
TestsWorker/TestsWorker/Enums/: TestWorkerStatus.cs
frontend-react/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json
frontend-react/src/: App.tsx
frontend-react/src/assets/: images.ts
frontend-react/src/components/: Account.tsx  AuthRedirect.tsx  Battle.tsx  BattleRoom.tsx  ErrorNotification.tsx  SidePanelComponent.tsx  SolveProblemTogether.tsx  Tasks.tsx  Title.tsx  ViewTask.tsx
frontend-react/src/hooks/: useErrorNotification.ts  useLoginMutation.ts  useRegisterMutation.ts  useResizablePanel.ts  useRoomCode.ts
frontend-react/src/hooks/api/: apiUtils.ts  useAuthQuery.ts  useBattleHub.ts  useCreateProblem.ts  useDeleteTestCase.ts  useGetProblemById.ts  useGetProblems.ts  useGetTestCases.ts  useGetUserProblems.ts  useLoginMutation.ts  usePostSolution.ts  usePostTaskSolution.ts  useProblemsByLevel.ts  useRegisterMutation.ts  useSolutionPolling.ts  useTaskSolutionPolling.ts  useUpdateProblem.ts  useUserStats.ts
frontend-react/src/interfaces/api/: GetProblemsResponse.ts
frontend-react/src/interfaces/api/core/: TestCase.ts  UserSolutionStatsDto.ts
frontend-react/src/interfaces/api/enums/: ProblemLevel.ts  SolutionStatus.ts  SortDirection.ts
frontend-react/src/interfaces/api/requests/: AddProblemRequest.ts  ProblemsSpec.ts  UpdateProblemRequest.ts
frontend-react/src/interfaces/api/responses/: GetProblemsResponse.ts  GetProblemsResult.ts  GetUserDataResponse.ts  SolutionResult.ts
frontend-react/src/pages/: LoginPage.tsx  MainPage.tsx  NotFoundPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx
frontend-react/src/pages/MainPage/: MainPage.tsx
frontend-react/src/utils/: constants.ts
